<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RubikGUI.exe" version="1.0.0.0" publicKeyToken="dbbdb1862b244629" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RubikGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RubikGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RubikController.dll" size="30720">
      <assemblyIdentity name="RubikController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4tMpul9qjVmSbOfeaCayK7x46wucrEzV/nUKYzdVr+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RubikGUI.exe" size="43520">
      <assemblyIdentity name="RubikGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>teVLHQojnw4GcrRZqScQtKdOEFXazoVysEB5Pt3iI3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RubikModel.dll" size="13312">
      <assemblyIdentity name="RubikModel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3fN1y+x+RtDldYyBr1wbUP5IoTKLkN2Y0M4YD0FJfNw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RubikGUI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=peacemaker-PC\peacemaker" issuerKeyHash="8b5d5fe3c94c098b8cb92f34fff342e164d1a01e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d/fdsxX+bxET/kTvwAbgQ4TZsGCs/iCq0vbbAh8SK30=</DigestValue></Reference></SignedInfo><SignatureValue>itAxs3ok/ovaofRHcq2eSjyNp4WGPNVpZ5MCyF4iN31NmtNp3NbjLic0JKowFqiI9B62XAjam82+PmWLmxNJRzHuMVjAKI3/GE00taFFqmEkpEnFhXui5d93wdgB4oP5QxXHgz5n3BKLQmcT+uOYDpgXjtN4/HCy2CNr+ppCpUw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tMRv0qPOte2ab/mdjpUr1++eLiOGZdud0y8vy8C4ICNSIJ3nOqX/u89X8lrttxHiWmsjzWOHH13mYBhSeYXksONDghN90Lj7aqwdjZlNapQ5OSK7l0AfYNffVMtDgiZ+LJUKSYtmuK4rt3SR+tUASNhGKPrlSyX31IX0+y1OqcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d2b121f02dbf6d2aa20feac60b0d98443e006c0ef44fe13116ffe15b3ddf777" Description="" Url=""><as:assemblyIdentity name="RubikGUI.exe" version="1.0.0.0" publicKeyToken="dbbdb1862b244629" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=peacemaker-PC\peacemaker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>StOnt+yV/OirGi+Fe3av24cJFpKP/at1g10JJ1ITn7U=</DigestValue></Reference></SignedInfo><SignatureValue>ME9pQyn9ptT+8tz03UPBnJM04+0YaSttEuhCgo4vPnlL9zWsJkVPfNT6M8f+/Jm3ulrgRu2m4xC/rpzPJfVrLVP9LOI3Ukv87Zs5Jdc54TWRQhA9lIuEWhxENebSjT2Aaomu+cvW3le0nvO1RMaazGAmjMcQNl2xCJHQk+hB0tA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tMRv0qPOte2ab/mdjpUr1++eLiOGZdud0y8vy8C4ICNSIJ3nOqX/u89X8lrttxHiWmsjzWOHH13mYBhSeYXksONDghN90Lj7aqwdjZlNapQ5OSK7l0AfYNffVMtDgiZ+LJUKSYtmuK4rt3SR+tUASNhGKPrlSyX31IX0+y1OqcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQTLPzHUzg/a9BTZjblpqWhTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAcABlAGEAYwBlAG0AYQBrAGUAcgAtAFAAQwBcAHAAZQBhAGMAZQBtAGEAawBlAHIwHhcNMTMwNTMwMDcxOTMyWhcNMTQwNTMwMTMxOTMyWjA7MTkwNwYDVQQDHjAAcABlAGEAYwBlAG0AYQBrAGUAcgAtAFAAQwBcAHAAZQBhAGMAZQBtAGEAawBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALTEb9KjzrXtmm/5nY6VK9fvni4jhmXbndMvL8vAuCAjUiCd5zql/7vPV/Ja7bcR4lprI81jhx9d5mAYUnmF5LDjQ4ITfdC4+2qsHY2ZTWqUOTkiu5dAH2DX31TLQ4ImfiyVCkmLZriuK7d0kfrVAEjYRij65Usl99SF9PstTqnBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATdGrhNWSL/qG7sKAIhHgIxN8q7xhRNoEXHpAFhZtk0fhk/u0UJS/oQD5qgd0yt4yCVzIgSpP+H9HPQGlbxRq7vU3rUYYy9Lh0b5BV0TeYCFXoME5KH8P37wxgSzz8XSBRf2GPxnO8ig3tKSyrvjShHl1sE5uVO6YgsVRGqydpsc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>